/* Máy tính bảng */
@media only screen and (min-width: 768px) and (max-width: 991px) {

  .cv {
    padding: 20px;
  }

  .bg-grey {
    margin-top: 40px;
  }
  /*  Set for the block */

  /* Set for the about */
  #nav-bar {
    border-right: 1px solid rgba(200, 200, 200, 0.8);
    margin: 0 auto;
    padding: 0;
  }

  .nav-bar-link {
    display: flex;
  }

  .nav-bar-link li {
    display: inline-block;
    padding: 25px 0;
    width: 130px;
    text-align: center;
    border-left: 1px solid rgba(200, 200, 200, 0.8);
  }

  .nav-bar-link #img-avatar {
    width: 70px;
    height: 78px;
  }

  .nav-bar-link li div img {
    display: none;
  }

  .nav-bar-link li a {
    padding: 4px 4px;
  }

  .nav-bar-link li i {
    margin: 0 4px;
  }

   /* Set ABOUT */
   #about {
    margin: 0;
  }
  
  /* Set for the nav */
  .container-about {
    grid-template-columns: 1fr 1fr;
  }

  .container-about #target {
    padding: 60px 30px 40px 70px;
  }

  .container-about #personal-info {
    padding: 60px 40px 40px 60px;
  }

  .container-about div h2 {
    margin-bottom: 30px;
  }

  .container-about div .about-icon {
    margin-top: 20px;
  }

  .about-icon li i {
    font-size: 1.3em;
    margin: 5px;
  }

  /* Set for the job-info */
  #job-info {
    margin: 40px 0;
  }

  #job-info .container {
    max-width: 640px;
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
    gap: 20px;
  }

  #job-info .container-job {
    min-width: 260px;
  }

  .container-job {
    padding-top: 20px;
  }

  .container-job h2 {
    height: 60px;
    padding: 10px 0 10px 30px;
    margin-bottom: 10px;
  }

  .container-job .details span {
    display: inline-block;
    margin-bottom: 5px;
  }

  .details .color {
    padding: 1px 5px;
    border-radius: 10px;
  }

  .details::after {
    content: "";
    display: block;
    width: 5px;
    height: 5px;
    background-color: var(--primary-color);
    border: 1px solid rgb(200, 200, 200);
    border-radius: 50%;
    position: absolute;
    left: -15px;
    top: 8px;
  }

  /* Set for the group 2 */
  .hobby .icon {
    margin: 0;
  }

  .container-job .hobby-icon i {
    font-size: 1.3em;
    width: 35px;
    height: 35px;
    padding: 6px;
    margin: 0 25px 0 5px;
  }

  .span-icon {
    margin: 8px 12px 20px 0;
  }

  .span-icon span {
    width: 45px;
    height: 2px;
    margin-right: 15px;
  }

  /* Set for the certificate */

  #certificate .container {
    max-width: 780px;
  }

  #certificate .container .cert-grid {
    grid-template-columns: 1fr 1fr;
    min-width: 730px;
    position: relative;
  }

  .cert-grid-column {
    display: block;
    margin-bottom: 30px;
    padding-bottom: 20px;
    max-width: 360px;
    padding-left: 30px;
  }

  .cert-img {
    position: relative;
  }

  #position::before {
    content: "";
    width: 1px;
    height: 90%;
    background-color: #fd7e14;
    position: absolute;
    left: 109%;
    top: 0;
  }
  #position2::after {
    content: "";
    width: 100%;
    height: 2px;
    background-color: #fd7e14;
    position: absolute;
    left: 0%;
    top: 45%;
  }

  /* Set for the project */

  #project .container {
    max-width: 740px;
  }

  #project h1 {
    margin-bottom: 20px;
    font-size: 24px;
  }

  #project .container .project-grid {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
  }
  

  tr td:first-of-type {
    width: 80px;
  }

  /* Set for the footer */

  .footer-icon li i {
    width: 25px;
    border-radius: 50%;
  }

  /* Set Project Charter */

  #project-charter {
    grid-template-columns: 1fr;
    max-width: 850px;
  }

  .charter-content {
    padding-top: 20px;
  }

  .items h2 {
    line-height: 1;
  }

  .row {
    display: flex;
    align-items: center;
    margin: 0;
  }

  #goals .icon {
    font-size: 30px;
    padding: 0px 40px;
  }

  #timeline .icon {
    margin-left: 30px;
  }

  #timeline .content {
    border-bottom: 2px;
  }
  #team .content,
  #goals .content,
  #primary .content,
  #timeline .content,
  #scopes .charter-content div {
    padding: 10px 0 10px 30px;
  }

  #timeline .row {
    gap: 20px;
    margin-left: 30px;
  }

  #goals {
    grid-row: 1/2;
  }

  #scopes {
    grid-row: 2/3;
  }

  #team {
    grid-row: 3/4;
  }

  #primary {
    grid-row: 4/5;
  }

  #timeline {
    grid-row: 5/6;
    grid-column: unset;
  }

  #goals .row,
  #team .row,
  #primary .row,
  #timeline .row {
    flex-direction: column;
  }

  #team .row .content,
  #primary .row .content {
    align-self: flex-start;
  }

  #scopes .charter-content {
    grid-template-columns: 1fr;
    gap: 0;
  }

  #timeline .row {
    gap: 0;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  #timeline .row > * {
    align-self: flex-start;
  }

  #timeline .row .content {
    width: 100%;
  }
}
